language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: E/jq9UAEql2LxdBYmh9UHxcmlihcwyW2tcrTr7rKsBue0MT78NsoYIpe1ZMvDnwDZy3R4GZNYo6s5Je3T/gRhniwubGPZtFUJ/JU1dcri0jT9oAx2jdJueOgP2ODeg7VZLmmOvZksfGDo47hBIk33bA7100i1aXi71jreR2Vn7YLHkokRm6j8Y8dIzOjcZaqn9Zv++wsRTGsMjkECrU+scahaVlpWgsz1Kx7BsGSDdkmQ6OrVbZ5/4Wm8RyXflTCqXihSytCTorI6CNQbG59R31FtEkXKpB3Ieh7ascNUKqI/dNsrh2LEZvpgo58xYJBHhR33b1J9aCCuOu+AF2DAQbn3DsC7bCx8JMS6Xi38XWLqrNUJlU471AurwMW3BzJU+LTqrHWR3941+jX6bvuS3NzOHqNaxyavR8gFJO4jRMsQ8JAl7GzpAT66ZP60E159aZMpKjj2GEUbdrtoZx8GRcc4Fbdb6Dy7jZBE0Vn90AbV3by1govih64Hivqd30+17evDELoPvHTXvAPwrD/SkUSXwTb6ZvRWy2Wb/rDbPsPoC78cLDVeGeRhP385NwXFiemS/tJvCBGVY3z2dcBcq+/UF0PaHCYaFCKyhJzEfu/eSo2zP+k9KkXMkNyT4x9foEZC88wDvc0ARBuW7vTC3dyf5OH6fAD6cws7X8WkyQ=
  app: limitless-island-64091
  on:
    repo: catperez81/blog-api-mongoose
